<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #62306d;
        margin: 0;
      }

      #h {
        width: 300;
        height: 100;
        position: absolute;
        bottom: 0;
        left: 50;
        background: #f7ec7d;
      }

      #v {
        width: 100;
        height: 200;
        position: absolute;
        bottom: 0;
        left: 150;
        background: #f7ec7d;
      }

      #l,
      #r {
        background: #e38f66;
        border: 20px solid #aa445f;
        border-radius: 100%;
        width: 60px;
        height: 60;
        position: absolute;
        bottom: 50;
      }

      #l {
        left: 50;
      }

      #r {
        right: 50;
      }

      #m {
        position: absolute;
        top: 50;
        left: 150;
        width: 60;
        height: 60;
        background: #aa445f;
        border: 20px solid #e38f66;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div id="h"></div>
    <div id="v"></div>
    <div id="l"></div>
    <div id="m"></div>
    <div id="r"></div>
  </body>
</html>
