<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #6592CF;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #rect {
      width: 300px;
      height: 150px;
      background: #243D83;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #circle1 {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background: #6592CF;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #circle2 {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: #243D83;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #circle3 {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #EEB850;
    }
  </style>
</head>
<body>
  <div id="rect">
    <div id="circle1">
      <div id="circle2">
        <div id="circle3"></div>
      </div>
    </div>
  </div>
  
  
</body>
</html>