<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #62306D;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #con {
      display: grid;
      grid-template-columns: auto auto auto;
    }
  
    .buttom {
      width: 100px;
      height: 100px;
      background: #F7EC7D;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%
    }
  
    .top {
      width: 100px;
      height: 100px;
      background: #F7EC7D;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%
    }
  </style>
</head>
<body>
  
  
  
  <div id="con">
    <div></div>
    <div class="top"></div>
    <div></div>
    <div class="buttom"></div>
    <div></div>
    <div class="buttom"></div>
  </div>
</body>
</html>