<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background: #0B2429;
    }
  
    #o {
      margin: 30px 80px;
      width: 250px;
      height: 240px;
    }
  
    #o div {
      width: 120px;
      height: 120px;
      position: absolute;
    }
  
    #a {
      z-index: 1;
      margin: 0px 120px;
      background: #F3AC3C;
      border-radius: 60px;
    }
  
    #b {
      z-index: 2;
      margin: 60px 60px;
      background: #998235;
      border-radius: 60px 0px 60px 60px;
    }
  
    #c {
      z-index: 3;
      margin: 120px 0px;
      background: #F3AC3C;
      border-radius: 60px 0px 60px 60px;
    }
  </style>
</head>
<body>
  <div id="o">
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
  </div>
  
</body>
</html>