<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #6592cf;
      }

      #c {
        position: absolute;
        top: 50;
        left: 130;
        display: flex;
      }

      .l {
        width: 20;
        height: 110px;
        border-radius: 0 0 25px 25px;
        background: #6592cf;
      }

      .d {
        background: #060f55;
        width: 20px;
        height: 130px;
        border-radius: 25px 25px 0 0;
      }

      #b {
        position: absolute;
        bottom: 50px;
        left: 130px;
        background: #060f55;
        width: 140px;
        height: 100px;
        border-radius: 0 0 75px 75px;
      }

      #h {
        position: absolute;
        left: 190;
        bottom: 0;
        height: 60px;
        width: 20px;
        background: #060f55;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="b"></div>
      <div id="c">
        <div class="d"></div>
        <div class="l"></div>
        <div class="d"></div>
        <div class="l"></div>
        <div class="d"></div>
        <div class="l"></div>
        <div class="d"></div>
      </div>
    </div>
    <div id="h"></div>
  </body>
</html>
