<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #222730;
        margin: 0;
        display: flex;
        align-items: center;
      }

      #h {
        background: #4caab3;
        width: 100vw;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #r1 {
        width: 250px;
        height: 250px;
        background: #222730;
        rotate: 45deg;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #r2 {
        width: 150;
        height: 150;
        background: #4caab3;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #c {
        background: #393e46;
        width: 50;
        height: 50;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div id="h">
      <div id="r1">
        <div id="r2">
          <div id="c"></div>
        </div>
      </div>
    </div>
  </body>
</html>
